<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" "text/css" href="main.CSS">
        <link rel="stylesheet" "text/css" href="titlestyle.CSS">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="dropdown">
                <link rel="stylesheet" "text/css" href="navstyle.CSS">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                  <a href="index.html">Home</a>  
                  <a href="Product.html">Product</a>
                  <a href="About.html">About</a>
                  <a href="Contact.html">Contact</a>
                </div>
              </div>
            
        </nav>
        <h2 class="titles">OUR PRODUCT</h2>

        <h4>
            The latest in cable innovation, brought to you by us here at Plugg. 
            <br>
            The original Plugg, available with 11 different connectors, in every color you could wish for. 
          
          </h4> 
        
        <p>
            <img src= "../bilder/IMG_1553.jpg";
            
                alt="Plugg" style="width:175px; height:auto;">
            
            
                <style>
                    img{
                        height: auto;
                        width: auto;
                        text-align: center;
                     display: block;
                     margin-left: auto;
                     margin-right: auto;
                     width: 50%;
                    }
                    
                </style>
                
        </p>
        <p>
            <img src= "../bilder/IMG_1550.jpg";
            
                alt="Plugg" style="width:175px; height:auto;">
            
            
                <style>
                    img{
                        height: auto;
                        width: auto;
                        text-align: center;
                     display: block;
                     margin-left: auto;
                     margin-right: auto;
                     width: 50%;
                    }
                    
                </style>
                
        </p>
        <p>
            <img src= "../bilder/IMG_1549.jpg";
            
                alt="Plugg" style="width:175px; height:auto;">
            
            
                <style>
                    img{
                        height: auto;
                        width: auto;
                        text-align: center;
                     display: block;
                     margin-left: auto;
                     margin-right: auto;
                     width: 50%;
                    }
                    
                </style>
                
        </p>
        
    </body>
</html>
</html>
